@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {

# MODDED
	author_of_scripture = {
		random = no
		research_speed_factor = 0.05
		drift_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	hearing_the_voices = {
		random = no
		mobilization_laws_cost_factor = -0.1
		political_advisor_cost_factor = 0.1
		army_core_defence_factor = 0.08
		ai_will_do = {
			factor = 1
		}
	}
	the_first_woman = {
		random = no
		political_power_gain = 0.05
		resistance_target_on_our_occupied_states = 0.25
		ai_will_do = {
			factor = 1
		}
	}

}
