guiTypes = {
	containerWindowType = {
		name = "SIN_WINDOW"
		position = { x = 0 y = 0}	
		size = { width = 100 height= 210 }
		orientation = center
		origo = center
		fade_time = 1
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no
		
		icontype = {
			name = "sanity_meter"	
			quadTextureSprite ="GFX_sanity_gui"
			position = { x=30	 y=0 }
		}

		#iconType ={
		#	name ="production_header_bg"
		#	spriteType = "GFX_header_bg"
		#	position = { x= 5 y = 7 }
		#	Orientation = "UPPER_LEFT"
		#}	

		instantTextboxType = {
			name = "sanity_title"
			position = { x = 125 y = 0 }
			font = "hoi4_typewriter23"
			borderSize = {x = 0 y = 0}
			text = "sanity_details"
			maxWidth = 500
			maxHeight = 20
			fixedsize = no
		}
	}
}
